<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B5w-MV-QZu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ReposVC-->
        <scene sceneID="tnK-4t-ld7">
            <objects>
                <viewController id="jyp-pS-9kE" customClass="ReposVC" customModule="GithubSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Emr-5b-hVp"/>
                        <viewControllerLayoutGuide type="bottom" id="vHw-rY-mxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Vh-xT-Scm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="215" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hjb-of-pOo">
                                <rect key="frame" x="0.0" y="289.5" width="414" height="572.5"/>
                                <color key="backgroundColor" red="0.65298141409999999" green="0.69410066469999998" blue="0.75163612570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GitTblCell" rowHeight="120" id="guk-yB-srO" customClass="GitTblCell" customModule="GithubSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="guk-yB-srO" id="0oN-0v-rjQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTd-Yu-ZWH">
                                                    <rect key="frame" x="16" y="8" width="382" height="104"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7t-Bb-ecz">
                                                            <rect key="frame" x="0.0" y="7" width="382" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Repo Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k6-f5-st8">
                                                                    <rect key="frame" x="10" y="10" width="362" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZK-7i-NiW">
                                                                    <rect key="frame" x="36" y="62.5" width="39.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="⭐︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ler-iz-FZV">
                                                                    <rect key="frame" x="10" y="64" width="16" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="BQC-EU-7Xg"/>
                                                                        <constraint firstAttribute="height" constant="14" id="HSp-gc-RIr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="●" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpo-eS-RBS">
                                                                    <rect key="frame" x="95.5" y="64.5" width="16" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="myN-hh-mTR"/>
                                                                        <constraint firstAttribute="width" constant="16" id="vNf-Im-X8m"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjP-S3-UMO">
                                                                    <rect key="frame" x="121.5" y="62.5" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pni-4P-NlW">
                                                                    <rect key="frame" x="10" y="33.5" width="362" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="8k6-f5-st8" firstAttribute="leading" secondItem="i7t-Bb-ecz" secondAttribute="leading" constant="10" id="4qO-en-POa"/>
                                                                <constraint firstItem="Pni-4P-NlW" firstAttribute="leading" secondItem="8k6-f5-st8" secondAttribute="leading" id="D19-MI-hfR"/>
                                                                <constraint firstItem="ler-iz-FZV" firstAttribute="top" secondItem="Pni-4P-NlW" secondAttribute="bottom" constant="10" id="DNG-uQ-wAO"/>
                                                                <constraint firstAttribute="trailing" secondItem="Pni-4P-NlW" secondAttribute="trailing" constant="10" id="H9j-II-yij"/>
                                                                <constraint firstItem="Dpo-eS-RBS" firstAttribute="leading" secondItem="IZK-7i-NiW" secondAttribute="trailing" constant="20" id="JAM-bQ-Jlr"/>
                                                                <constraint firstItem="Pni-4P-NlW" firstAttribute="top" secondItem="8k6-f5-st8" secondAttribute="bottom" constant="2" id="Vec-Wk-zoM"/>
                                                                <constraint firstAttribute="trailing" secondItem="8k6-f5-st8" secondAttribute="trailing" constant="10" id="aEf-l0-qLP"/>
                                                                <constraint firstItem="cjP-S3-UMO" firstAttribute="leading" secondItem="Dpo-eS-RBS" secondAttribute="trailing" constant="10" id="bEk-PX-u11"/>
                                                                <constraint firstItem="8k6-f5-st8" firstAttribute="top" secondItem="i7t-Bb-ecz" secondAttribute="top" constant="10" id="eP7-69-QgK"/>
                                                                <constraint firstAttribute="bottom" secondItem="IZK-7i-NiW" secondAttribute="bottom" constant="7" id="eeS-NZ-Idt"/>
                                                                <constraint firstAttribute="bottom" secondItem="cjP-S3-UMO" secondAttribute="bottom" constant="7" id="i1Y-Re-4XS"/>
                                                                <constraint firstAttribute="bottom" secondItem="Dpo-eS-RBS" secondAttribute="bottom" constant="11.5" id="jpB-2w-hlk"/>
                                                                <constraint firstItem="ler-iz-FZV" firstAttribute="leading" secondItem="i7t-Bb-ecz" secondAttribute="leading" constant="10" id="mSa-1w-kon"/>
                                                                <constraint firstAttribute="bottom" secondItem="ler-iz-FZV" secondAttribute="bottom" constant="12" id="ogg-aw-sYX"/>
                                                                <constraint firstItem="IZK-7i-NiW" firstAttribute="leading" secondItem="ler-iz-FZV" secondAttribute="trailing" constant="10" id="qJE-Ca-3Pw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="i7t-Bb-ecz" secondAttribute="bottom" constant="7" id="7g7-jk-1uB"/>
                                                        <constraint firstAttribute="trailing" secondItem="i7t-Bb-ecz" secondAttribute="trailing" id="T4D-1Q-aj1"/>
                                                        <constraint firstItem="i7t-Bb-ecz" firstAttribute="leading" secondItem="uTd-Yu-ZWH" secondAttribute="leading" id="d9k-pn-I4f"/>
                                                        <constraint firstItem="i7t-Bb-ecz" firstAttribute="top" secondItem="uTd-Yu-ZWH" secondAttribute="top" constant="7" id="iG7-Pq-svc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uTd-Yu-ZWH" secondAttribute="trailing" constant="16" id="72a-4N-Jhs"/>
                                                <constraint firstItem="uTd-Yu-ZWH" firstAttribute="leading" secondItem="0oN-0v-rjQ" secondAttribute="leading" constant="16" id="H9l-Nv-iqd"/>
                                                <constraint firstItem="uTd-Yu-ZWH" firstAttribute="top" secondItem="0oN-0v-rjQ" secondAttribute="top" constant="8" id="U2q-ZF-OR3"/>
                                                <constraint firstAttribute="bottom" secondItem="uTd-Yu-ZWH" secondAttribute="bottom" constant="8" id="h9z-bX-reA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyView" destination="i7t-Bb-ecz" id="vsW-pQ-A09"/>
                                            <outlet property="descriptionLabel" destination="Pni-4P-NlW" id="Hu1-Tj-bi7"/>
                                            <outlet property="languageLabel" destination="cjP-S3-UMO" id="K25-9g-HM2"/>
                                            <outlet property="repoNameLabel" destination="8k6-f5-st8" id="pwm-2W-1pM"/>
                                            <outlet property="shadowView" destination="uTd-Yu-ZWH" id="Dbz-zN-MYr"/>
                                            <outlet property="starCountLabel" destination="IZK-7i-NiW" id="jUx-8f-GR0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Records found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhr-qM-Tv5">
                                <rect key="frame" x="138.5" y="438" width="137.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8u8-Zk-yR9">
                                <rect key="frame" x="0.0" y="88" width="414" height="201.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOZ-Gy-Onf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search By Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSm-r8-k5w">
                                                <rect key="frame" x="20" y="5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Topic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onr-Qd-xva">
                                                <rect key="frame" x="20" y="30.5" width="374" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Kgf-dA-HQ7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                                <connections>
                                                    <outlet property="delegate" destination="jyp-pS-9kE" id="HE7-h5-FRB"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="onr-Qd-xva" secondAttribute="bottom" constant="10" id="03p-q2-uOd"/>
                                            <constraint firstItem="onr-Qd-xva" firstAttribute="leading" secondItem="HOZ-Gy-Onf" secondAttribute="leading" constant="20" id="IOu-Cq-pGo"/>
                                            <constraint firstAttribute="trailing" secondItem="qSm-r8-k5w" secondAttribute="trailing" constant="20" id="JZv-PM-Nc4"/>
                                            <constraint firstAttribute="trailing" secondItem="onr-Qd-xva" secondAttribute="trailing" constant="20" id="JzT-Pd-OAM"/>
                                            <constraint firstItem="qSm-r8-k5w" firstAttribute="leading" secondItem="HOZ-Gy-Onf" secondAttribute="leading" constant="20" id="TBz-8D-Yn2"/>
                                            <constraint firstItem="qSm-r8-k5w" firstAttribute="top" secondItem="HOZ-Gy-Onf" secondAttribute="top" constant="5" id="gXh-dZ-Xoo"/>
                                            <constraint firstItem="onr-Qd-xva" firstAttribute="top" secondItem="qSm-r8-k5w" secondAttribute="bottom" constant="5" id="st4-la-yeT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TS-eN-kqG" userLabel="ViewSeparator">
                                        <rect key="frame" x="0.0" y="75.5" width="414" height="0.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaD-ap-67M">
                                                <rect key="frame" x="20" y="0.0" width="374" height="0.5"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DaD-ap-67M" firstAttribute="top" secondItem="0TS-eN-kqG" secondAttribute="top" id="695-sb-fQW"/>
                                            <constraint firstAttribute="trailing" secondItem="DaD-ap-67M" secondAttribute="trailing" constant="20" id="dh0-9b-PzW"/>
                                            <constraint firstAttribute="bottom" secondItem="DaD-ap-67M" secondAttribute="bottom" id="gMd-p1-gSP"/>
                                            <constraint firstItem="DaD-ap-67M" firstAttribute="leading" secondItem="0TS-eN-kqG" secondAttribute="leading" constant="20" id="grY-vZ-pzh"/>
                                            <constraint firstAttribute="height" constant="0.5" id="yyC-NS-9eI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swk-CV-VAb">
                                        <rect key="frame" x="0.0" y="76" width="414" height="75.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search By Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heB-CB-Ieh">
                                                <rect key="frame" x="20" y="5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhH-ah-V3H">
                                                <rect key="frame" x="20" y="30.5" width="374" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="6xg-lB-3xa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                                <connections>
                                                    <outlet property="delegate" destination="jyp-pS-9kE" id="Rt0-DV-Ntd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="heB-CB-Ieh" firstAttribute="leading" secondItem="swk-CV-VAb" secondAttribute="leading" constant="20" id="23r-pd-jrP"/>
                                            <constraint firstAttribute="trailing" secondItem="heB-CB-Ieh" secondAttribute="trailing" constant="20" id="5wa-gQ-oQO"/>
                                            <constraint firstItem="heB-CB-Ieh" firstAttribute="top" secondItem="swk-CV-VAb" secondAttribute="top" constant="5" id="MQK-0l-xH9"/>
                                            <constraint firstItem="mhH-ah-V3H" firstAttribute="leading" secondItem="swk-CV-VAb" secondAttribute="leading" constant="20" id="U2l-Wb-Z7x"/>
                                            <constraint firstAttribute="trailing" secondItem="mhH-ah-V3H" secondAttribute="trailing" constant="20" id="aHz-KL-Q9C"/>
                                            <constraint firstItem="mhH-ah-V3H" firstAttribute="top" secondItem="heB-CB-Ieh" secondAttribute="bottom" constant="5" id="jbw-gu-vpu"/>
                                            <constraint firstAttribute="bottom" secondItem="mhH-ah-V3H" secondAttribute="bottom" constant="10" id="pCV-cz-mo3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6J-xZ-88Y">
                                        <rect key="frame" x="0.0" y="151.5" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Records" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgY-iN-CL2">
                                                <rect key="frame" x="20" y="5" width="374" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstItem="jgY-iN-CL2" firstAttribute="leading" secondItem="B6J-xZ-88Y" secondAttribute="leading" constant="20" id="EbI-y1-5Cb"/>
                                            <constraint firstAttribute="bottom" secondItem="jgY-iN-CL2" secondAttribute="bottom" constant="5" id="JBh-gw-rzj"/>
                                            <constraint firstAttribute="trailing" secondItem="jgY-iN-CL2" secondAttribute="trailing" constant="20" id="QeG-0d-lHL"/>
                                            <constraint firstItem="jgY-iN-CL2" firstAttribute="top" secondItem="B6J-xZ-88Y" secondAttribute="top" constant="5" id="c9M-PZ-IxI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="FxC-pV-w2O">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="separatorColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ez8-GW-N7V"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ez8-GW-N7V" firstAttribute="trailing" secondItem="8u8-Zk-yR9" secondAttribute="trailing" id="1vh-0O-7QM"/>
                            <constraint firstItem="vHw-rY-mxB" firstAttribute="top" secondItem="Hjb-of-pOo" secondAttribute="bottom" id="Xd3-nQ-wWo"/>
                            <constraint firstItem="lhr-qM-Tv5" firstAttribute="centerX" secondItem="5Vh-xT-Scm" secondAttribute="centerX" id="bGH-TT-vDq"/>
                            <constraint firstItem="FxC-pV-w2O" firstAttribute="centerX" secondItem="5Vh-xT-Scm" secondAttribute="centerX" id="baC-2c-i0T"/>
                            <constraint firstItem="lhr-qM-Tv5" firstAttribute="centerY" secondItem="5Vh-xT-Scm" secondAttribute="centerY" id="d8r-XN-vnt"/>
                            <constraint firstItem="8u8-Zk-yR9" firstAttribute="top" secondItem="Emr-5b-hVp" secondAttribute="bottom" id="dfn-21-EI1"/>
                            <constraint firstItem="Hjb-of-pOo" firstAttribute="top" secondItem="8u8-Zk-yR9" secondAttribute="bottom" id="m8y-pz-0z5"/>
                            <constraint firstItem="8u8-Zk-yR9" firstAttribute="leading" secondItem="ez8-GW-N7V" secondAttribute="leading" id="sJi-fb-VqJ"/>
                            <constraint firstItem="Hjb-of-pOo" firstAttribute="leading" secondItem="5Vh-xT-Scm" secondAttribute="leading" id="wJ8-6V-kFq"/>
                            <constraint firstAttribute="trailing" secondItem="Hjb-of-pOo" secondAttribute="trailing" id="wz3-EF-Af5"/>
                            <constraint firstItem="FxC-pV-w2O" firstAttribute="centerY" secondItem="5Vh-xT-Scm" secondAttribute="centerY" id="zPR-53-h6K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CGJ-os-W8w"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FxC-pV-w2O" id="Fks-Ww-85j"/>
                        <outlet property="errorLbl" destination="jgY-iN-CL2" id="V9p-dW-XtM"/>
                        <outlet property="errorNoRecords" destination="lhr-qM-Tv5" id="3XP-QI-ZFM"/>
                        <outlet property="tableView" destination="Hjb-of-pOo" id="R8Z-ea-9nK"/>
                        <outlet property="textFieldLanguage" destination="mhH-ah-V3H" id="08q-In-jZa"/>
                        <outlet property="textFieldTopic" destination="onr-Qd-xva" id="Vcd-jy-USe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdh-c6-F6C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5YM-YB-fdH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B5w-MV-QZu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="EY8-bB-dbU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1529411765" green="0.43529411759999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jyp-pS-9kE" kind="relationship" relationship="rootViewController" id="1kW-Zq-lke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRx-vW-Kfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="-631"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
